<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members</title>
    <link rel="stylesheet" href="members.css">
</head>
<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>NAME</th>
                <th>TEAM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>XXX</td>
                <td>TECH  </td>
            </tr>
            <tr>
                <td>YYYY</td>
                <td>DESIGN</td>
            </tr>
            <tr>
                <td>XXX</td>
                <td>DEVELOPMENT</td>
            </tr>
            <tr>
                <td>YYY</td>
                <td>MEDIA</td>
            </tr>
            <tr>
                <td>......</td>
                <td>......</td>
            </tr>
            <!-- and so on... -->
        </tbody>
    </table>
</body>
</html> 